<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>vue-fullpage.js demo using Webpack</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="twitter:site" content="@imac2">
    <meta name="twitter:creator" content="@imac2">

    <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">

    <style type="text/css">
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none
        }

        table {
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-weight: 400;
            font-style: normal
        }

        strong {
            font-weight: 700
        }

        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        caption,
        th {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            font-size: 100%;
            margin: 0;
            padding: 0
        }

        q:after,
        q:before {
            content: ''
        }

        abbr,
        acronym {
            border: 0
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            font-family: arial, helvetica
        }

        .section {
            position: relative
        }

        #section-1 {
            text-align: center
        }

        #section-1 h2:before {
            content: '';
            display: inline-block;
            height: 200px;
            width: 232px;
            background-image: url(imgs/vue-fullpage2.png);
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: bottom
        }

        #section-1 h2 {
            color: #fff;
            font-size: 10em;
            font-weight: 900
        }

        #section-1 h1 {
            font-size: 2em;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            margin: 1.5em auto 1em auto;
            color: #35495e;
            padding-right: 30px;
            padding-left: 30px
        }

        #section-1 li {
            display: inline-block;
            margin: 1.25em .3em
        }

        .section-1-button {
            padding: .93em 1.87em;
            background: #35495e;
            border-radius: 5px;
            display: block;
            color: #fff
        }

        h3 {
            font-size: 5em;
            text-align: center;
            color: #fff;
            font-weight: 700
        }

        #logo {
            position: fixed;
            top: 20px;
            left: 20px;
            color: #fff;
            font-weight: 700;
            z-index: 99;
            font-size: 1.9em;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased
        }


        

        .twitter-share i {
            vertical-align: middle;
            position: relative;
            top: 2px;
            display: inline-block;
            width: 38px;
            height: 14px;
            color: #fff;
            top: -4px;
            left: -2px;
            fill: #fff
        }

        .twitter-share svg {
            height: 40px;
            margin-top: -10px
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
</body>

</html>